以下の英単語テストをするWEBアプリを作りたいです。
仕様としてWEBアプリとして公開したいです。
スマートフォンで使います。
Githubで公開します。
A列に番号、B列に英単語、C列に意味が入力されたリストを入力します。
機能
ユーザーは番号で出題される範囲を設定できます。
ユーザーは任意の出題数を決めることができます。
開始ボタンを押すと上の条件に従ってランダムな5択の問題が出題されます。
5択の中には必ず正解の意味が含まれるかつ、残りの４つはほかの英単語の意味から重複しないように選んでください。
ユーザーは答えを１つ選べます。
単語の意味とユーザがあらんで意味が一致するが判定します。
正解か不正解をユーザーに表示します。
不正解か正解と、答えの意味をユーザーに表示します。
この問題という問題を押すと新しい問題が表示されます。
出題数で設定した問題が終わるまで繰り返します。
すべての問題が終わると正解数が表示されます。
戻るボタンを押すと、最初の作問画面に戻ってユーザーは繰り返しアプリを作ることができます。
