body {
    font-family: "Meiryo", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Arial", "sans-serif";
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    letter-spacing: 0.05em;
    color: #212121;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    font-family: "Meiryo", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Arial", "sans-serif";
    letter-spacing: 0.1em;
    color: #154c9f;
}

label, input, button, div, ul, li {
    font-family: "Meiryo", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Arial", "sans-serif";
    font-size: 1.08em;
}

input[type="number"] {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1.08em;
    margin: 0 5px 5px 0;
}

.hidden {
    display: none;
}

/* 回答欄レイアウト修正ここから */
#options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 320px;   /* 必要に応じて調整 */
    overflow-y: auto;
    margin-bottom: 10px;
    align-items: stretch;
    justify-content: flex-start;
}
#options button {
    flex: 1 1 45%;
    min-width: 120px;
    max-width: 48%;
    width: auto;
    box-sizing: border-box;
    margin-top: 0;
}
/* 回答欄レイアウト修正ここまで */

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.08em;
    letter-spacing: 0.1em;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

#ranking {
    margin-top: 20px;
}
